<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="重庆店盟网络科技有限公司,店盟,实体店运营,外卖运营,饮食业运营">
<meta name="description" content="重庆店盟网络科技有限公司提供实体店面、外卖业务运营工具">
<title>重庆店盟网络科技有限公司</title>
</head>
<frameset rows="80,*" cols="*,0" framespacing="0" frameborder="no" border="0">
  <frame src="top.html" name="topFrame" scrolling="no" noresize="noresize" />
  <frame src="" name='tmpFrame1' />
  <frame src="index1.html" name="mainFrame" />
  <frame src="" name='tmpFrame2'/>
</frameset>
</html>

